//0002ステーシクリア02000103030303[BR]
0002Stage Clear02000103030303[BR]

03030301000103030303030303030102[BR]

//こうりゃくヒント0201030303030303[BR]
Hint0201030303030303[BR]

//0303010104030303030403010002ケー[BR]
0303010104030303030403010002Game [BR]

//ムオーハー0200010303030303030301[BR]
Over0200010303030303030301[BR]

00010303030303030403030303030303[BR]

//0102うちゅうかいしゅう　　　　　[BR]
0102Defeat the space monsters[BR]

0202　　゛゛゛　　　゛　゛　　　[BR]

//0202キングギドラ　　ガイガン　を[BR]
0202King Ghidorah[BR]

0202　　　　　　　　　　　　　　[BR]

//0202たおせ！！　　　　　　　　　[BR]
0202and Gigan![BR]

02010303030303030303030303030303[BR]

01010303030303030303030303030303[BR]

//0102りょうほう　とも　たおすと　[BR]
0102Defeat both to[BR]

0202　　　゛　　　　　　　　　　[BR]

//0202ステージクリア　に　なります[BR]
0202clear the stage.[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010404030404030303030303030303[BR]

//0102ヘヒーコシラ　を　　　　　　[BR]
0102Protect[BR]

0202　　　　　　　　　　　　　　[BR]

//0202まもれ！！　　　　　　　　　[BR]
0202Baby Godzilla![BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010404030404030303030303030303[BR]

//0102ヘヒーコシラ　を　　　　　　[BR]
0102Preventing Baby Godzilla[BR]

0202　　　　　　　　゛　　　　　[BR]

//0202とられない　ことが　　　　　[BR]
0202from being stolen is[BR]

0202　　　　　゛　　　　　　　　[BR]

//0202たいせつ　です　　　　　　　[BR]
0202of the utmost importance.[BR]

02010303030303030303030303030303[BR]

01010303030303030403030303030303[BR]

//0102うちゅうかいしゅう　　　　　[BR]
0102Defeat the[BR]

0202　゜　　゛゛　　　　　　　　[BR]

//0202スペースゴジラ　を　　　　　[BR]
0202space monster[BR]

0202　　　　　　　　　　　　　　[BR]

//0202たおせ！！　　　　　　　　　[BR]
0202SpaceGodzilla![BR]

02010303030303030303030303030303[BR]

01010303030303030303030303030303[BR]

//0102たおすと　　　　　　　　　　[BR]
0102Once defeated,[BR]

0202　　　゛　　　　　　　　　　[BR]

//0202ステージクリア　に　なります[BR]
0202the stage is cleared.[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010404030303030303030303040303[BR]

//0102コシラ　を　たおすことても　[BR]
0102Defeating Godzilla will[BR]

0202　　　゛　　　　　　　　　　[BR]

//0202ステージクリア　に　なります[BR]
0202also clear the stage.[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010303030303040303030303040303[BR]

//0102しれいほんふ　に　ちかついて[BR]
0102If the command HQ[BR]

0202　　　゛　　　　　　　　　　[BR]

//0202ふみつぶす　　　　　　　　　[BR]
0202is approached and[BR]

0202　　　　　　　　　　　　　　[BR]

//0202または。。。　　　　　　　　[BR]
0202crushed, or...[BR]

02010303030303030303030303030303[BR]

01010403030304030303030303030303[BR]

//0102ほうえいくん　の　へいき　を[BR]
0102If all of the JSDF's[BR]

0202゛　　　　　　　　　　゛　　[BR]

//0202ぜんめつ　させること　でも　[BR]
0202weapons are destroyed,[BR]

0202　　　゛　　　　゛　　　　　[BR]

//0202ステージクリア　です　　　　[BR]
0202the stage is cleared.[BR]

02010303030303030303030303030303[BR]

01010303040303030303030303030303[BR]

//0102かいしゅうおう　　　　　　　[BR]
0102Defeat Godzilla,[BR]

0202゛゛　　　　　　　　　　　　[BR]

//0202ゴジラ　を　たおせ！！　　　[BR]
0202the King of Monsters![BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010404030303030303030303030303[BR]

//0102コシラ　を　たおす　と　　　[BR]
0102Defeating Godzilla[BR]

0202　　　゛　　　　　　　　　　[BR]

//0202ステージクリア　に　なります[BR]
0202will clear the stage.[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010303030303030303030303030303[BR]

//0102はかいもくひょう　　　　　　[BR]
0102Your targets are[BR]

0202　　　　　゛　　　　　　　　[BR]

//0202しれいほんぶ！！　　　　　　[BR]
0202the command HQ and[BR]

0202゛　　　゛　　　　　　　　　[BR]

//0202ぼうえいぐんへいき！！　　　[BR]
0202the JSDF's weapons![BR]

02010303030303030303030303030303[BR]

01010303030303040303030303030403[BR]

//0102しれいほんふ　を　ふみつふす[BR]
0102If the command HQ[BR]

0202　　　　　　　　　　　　　　[BR]

//0202または。。。　　　　　　　　[BR]
0202is destroyed, or...[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010403030304030303030303030303[BR]

//0102ほうえいくん　の　へいき　を[BR]
0102if all of the JSDF's[BR]

0202゛　　　　　　　　　　　　　[BR]

//0202ぜんめつ　させる　と　　　　[BR]
0202weapons are destroyed,[BR]

0202　　　゛　　　　゛　　　　　[BR]

//0202ステージクリア　です　　　　[BR]
0202the stage is cleared.[BR]

02010303030303030303030303030303[BR]

01010404030404030303030303030303[BR]

//0102ヘヒーコシラ　を　　　　　　[BR]
0102Retrieve[BR]

0202　　　゛　　　　　　　　　　[BR]

//0202とりもどせ！！　　　　　　　[BR]
0202Baby Godzilla![BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010404030404030303030303030303[BR]

//0102ヘヒーコシラ　を　　　　　　[BR]
0102Retrieving Baby[BR]

0202　　　゛　　　　゛　　　　　[BR]

//0202とりもどす　ことが　　　　　[BR]
0202Godzilla is of the[BR]

0202　　　　　゛　　　　　　　　[BR]

//0202たいせつ　です　　　　　　　[BR]
0202utmost importance.[BR]

02010303030303030303030303030303[BR]

01010404030303030303030303040303[BR]

//0102コシラタワー　に　ちかつくと[BR]
0102Godzilla Tower will[BR]

0202　　゛　　　　　　　　　　　[BR]

//0202こうげき　されます　　　　　[BR]
0202attack if approached.[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010304030303030303030303030303[BR]

//0102ちしょうへいき　を　タワーに[BR]
0102The tower can be conquered[BR]

0202　　　　　　　　　　　　　　[BR]

//0202となりあわせる　と　　　　　[BR]
0202by approaching it with[BR]

0202　　　゛　　　゛　゛　　　　[BR]

//0202とりもどすことが　できます　[BR]
0202a ground unit.[BR]

02010303030303030303030303030303[BR]

01010303030303030303040303030303[BR]

//0102ふくおかタワー　か　　　　　[BR]
0102The Fukuoka Tower[BR]

0202　゜　　゛゛　　　　　　　　[BR]

//0202スペースゴジラ　を　たおす　[BR]
0202is the key to[BR]

0202　゛　　　　　　　　　　　　[BR]

//0202かぎ　に　なります　　　　　[BR]
0202defeating SpaceGodzilla.[BR]

02010303030303030303030303030303[BR]

01010303030403030304030303030303[BR]

//0102オキシシェン。テストロイヤー[BR]
0102Using the Oxygen[BR]

0202　　　　　゛　゛゛　　　　　[BR]

//0202を　つかえば　ゴジラ　を　　[BR]
0202Destroyer will defeat[BR]

0202　　゛　　゛　　　　　　　　[BR]

//0202いちげき　で　たおせます　　[BR]
0202Godzilla in one hit.[BR]

02010303030303030303030303030303[BR]

01010403030403030303030303030303[BR]

//0102カルータ　は　　　　　　　　[BR]
0102Garuda can[BR]

0202　　゛゛　　　　゛　　　　　[BR]

//0202メカゴジラ　と　がったい　　[BR]
0202merge with[BR]

0202　　　　　゛　゛　　　　　　[BR]

//0202すること　が　できます　　　[BR]
0202Mechagodzilla.[BR]

02010303030303030303030303030303[BR]

01010403030403030303030404030303[BR]

//0102カルータ　と　メカコシラ　を[BR]
0102Place Garuda next[BR]

0202　　　　　　　　　　　　　　[BR]

//0202となりあわせると　　　　　　[BR]
0202to Mechagodzilla[BR]

0202゛　　　　゛　　　　　　　　[BR]

//0202がったい　できます　　　　　[BR]
0202to merge them.[BR]

02010303030303030303030303030303[BR]

01010303030304030304030303030303[BR]

//0102おおきなヒル　か　こわれると[BR]
0102Destruction rate[BR]

0202　　　　　　　　　゛　゛　　[BR]

//0202とし　の　かいめつど　が　　[BR]
0202increases by destroying[BR]

0202　゛　　　　　　　　　　　　[BR]

//0202あがります　　　　　　　　　[BR]
0202large buildings.[BR]

02010303030303030303030303030303[BR]

01010404030403030403030303030303[BR]

//0102コシラくん　か　こわすと　　[BR]
0102Defeating Godzilla's[BR]

0202　　　　　　　　　゛　゛　　[BR]

//0202とし　の　かいめつど　が　　[BR]
0202army increases the[BR]

0202　゛　　　　　　　　　　　　[BR]

//0202あがります　　　　　　　　　[BR]
0202destruction rate.[BR]

02010303030303030303030303030303[BR]

01010403030304030303030303030303[BR]

//0102ほうえいくんへいき　の　　　[BR]
0102If all JSDF[BR]

0202゛　　　　　　　　　　　　　[BR]

//0202ぜんめつ　　　　　　　　　　[BR]
0202weapons are[BR]

0202　　　　　　　　　　　　　　[BR]

//0202または。。。　　　　　　　　[BR]
0202destroyed, or...[BR]

02010303030303030303030303030303[BR]

01010303030303040304030303030303[BR]

//0102しれいほんふ　か　　　　　　[BR]
0102If the command HQ[BR]

0202　　　゛　　　　　　　　　　[BR]

//0202ふみつぶされる　と　　　　　[BR]
0202is destroyed, it's[BR]

0202゛　　　　゛　　゛　　　　　[BR]

//0202ゲームオーバー　です　　　　[BR]
0202game over.[BR]

02010303030303030303030303030303[BR]

01010404030403030303030303030303[BR]

//0102コシラか　やられて　しまうと[BR]
0102If Godzilla is defeated,[BR]

0202゛　　　　゛　　゛　　　　　[BR]

//0202ゲームオーバー　です　　　　[BR]
0202it's game over.[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010303030303040303030303030303[BR]

//0102ターンオーハー　に　なっても[BR]
0102If all turns elapse,[BR]

0202゛　　　　゛　　゛　　　　　[BR]

//0202ゲームオーバー　です　　　　[BR]
0202it's game over.[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010303030303030303030303030303[BR]

//0102まちを　まもって　　　　　　[BR]
0102Protect the city by[BR]

0202　　　　゛　　　　　　　　　[BR]

//0202かいめつどを　　　％　いかに[BR]
0202keeping destruction[BR]
//the variable would be there, before the % symbol.

0202　　　　　　　　　　　　　　[BR]

//0202おさえましょう　　　　　　　[BR]
0202rate lower than (number)%.[BR]
//the variable needs to be moved around to make a good sentence.

02010303030303030303030303030303[BR]

01010303030303030303030303030303[BR]

//0102まち　を　はかい　して　　　[BR]
0102Destroy the city and[BR]

0202　　　　゛　　　　　　　　　[BR]

//0202かいめつど　を　　　　　　　[BR]
0202reach a destruction rate of[BR]

0202　　　　゛　　　　　　　　　[BR]

//0202　　％いじょうにしましょう　[BR]
0202　　%.[BR]
//variable number. On the video it said 55%.

02010303030303030303030303030303[BR]

01010303030403030304030303030303[BR]

//0102オキシシェン。テストロイヤー[BR]
0102Once the Oxygen Destroyer[BR]

0202゛　　　　　　　　　　　　　[BR]

//0202が　かんせいする　と　　　　[BR]
0202is complete, a transport[BR]

0202　　　　　゛　　　　　　　　[BR]

//0202ゆそうヘリが　あらわれます　[BR]
0202copter will appear.[BR]

02010303030303030303030303030303[BR]

01010303030303030303030303030303[BR]

//0102ゆそうヘリ　を　　　　　　　[BR]
0102Move the transport[BR]

0202　　　　　　　　　　　　　　[BR]

//0202ゆそうかん　に　　　　　　　[BR]
0202copter next to the[BR]

0202　　　　　　　　　　　　　　[BR]

//0202となりあわせると。。。　　　[BR]
0202transport ship, and...[BR]

02010303030303030303030303030303[BR]

01010303030303030303030303030303[BR]

//0102ゆそうかん　に　　　　　　　[BR]
0102The Oxygen Destroyer[BR]

0202　　　゛　　　゛　　　　　　[BR]

//0202オキシジェン。デストロイヤー[BR]
0202will be loaded on[BR]

0202　　　　　　　゛　゛　　　　[BR]

//0202を　うつすことが　できます　[BR]
0202the transport ship.[BR]

02010303030303030303030303030303[BR]

01010303030303030403040403030303[BR]

//0102ゆそうかん　て　コシラ　を　[BR]
0102Use the transport ship[BR]

0202　　゛　　　　　　　　　　　[BR]

//0202こうげき　すると。。。　　　[BR]
0202to attack Godzilla and...[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010303030403030304030303030303[BR]

//0102オキシシェン。テストロイヤー[BR]
0102The Oxygen Destroyer[BR]

0202゛　゛゛　　　　　　　　　゛[BR]

//0202で　ゴジラ　を　たおすことが[BR]
0202will defeat[BR]

0202゛　　　　　　　　　　　　　[BR]

//0202できます　　　　　　　　　　[BR]
0202Godzilla.[BR]

02010303030303030303030303030303[BR]

01010303030403030304030303030303[BR]

//0102オキシシェン。テストロイヤー[BR]
0102If Godzilla fights[BR]

0202　　　　゛　　　　　　　　　[BR]

//0202を　つんだ　ゆそうかん　と　[BR]
0202the ship equipped with[BR]

0202　　　　　　　　　　　　　　[BR]

//0202たたかう　と。。。　　　　　[BR]
0202the Oxygen Destroyer...[BR]

02010303030303030303030303030303[BR]

01010404030303030303040303040303[BR]

//0102コシラ　は　いちけき　て　　[BR]
0102Godzilla will be[BR]

0202　　　　　　　　　　　　　　[BR]

//0202やられて　しまいます　　　　[BR]
0202defeated immediately.[BR]

0202　　　　　　　　　　　　　　[BR]

0202　　　　　　　　　　　　　　[BR]

02010303030303030303030303030303[BR]

01010303030303040303030503030303[BR]

//0102このステーシ　を　フレイ　　[BR]
0102Play this[BR]

//0202しますか？　　　　　　゛　　[BR]
0202stage?[BR]

//0202　　する　。。。。　２ボタン[BR]
0202  Yes .. 2[BR]

0202　　　　　　　　　　　゛　　[BR]

//0202　　しない　。。。　１ボタン[BR]
0202   No .. 1[BR]

