//=======================================
// compendium pages
//=======================================

// tilemap 0
#STARTMSG(0x77486, 60, 2)

// 　　　　　　　　　　
// 　　゛　　　　　　　
// かいしゅうおう　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 1
#STARTMSG(0x774C2, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　　　　　　　　　
// かえんほうしゃ　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 2
#STARTMSG(0x774FE, 60, 2)

// 　　　　　゛　　　゛
// かくへいきか　うんた
// 　　　　　　　　　　
// きょうい　の　　　　
// ゛　　　゛　　　　　
// たいかいしゅう　　　
// 


#ENDMSG()

// tilemap 3
#STARTMSG(0x7753A, 60, 2)

// 　　　　　　　　　　
// 　　゛　　　　　　　
// かいしゅうおう　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 4
#STARTMSG(0x77576, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　　　　　　゜　　
// ウラニウムハイハー　
// ねっせん　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 5
#STARTMSG(0x775B2, 60, 2)

// 　　　　　　゛　　　
// ファイヤーラトンと　
// ゛　　　　　　　　　
// かったい　して　　　
// 　　　　　　　゛゛　
// つよくなった　コシラ
// 


#ENDMSG()

// tilemap 6
#STARTMSG(0x775EE, 60, 2)

// 　　　　　　　　　　
// ゛　　　　　　゛　　
// ほうりゅうかいしゅう
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 7
#STARTMSG(0x7762A, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　　　　　　　　　
// たいあたり　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 8
#STARTMSG(0x77666, 60, 2)

// 　　　　　　　　　゛
// アンキロサウルス　か
// 　　゛　゛　　　　゛
// すいはくしっけん　て
// 　　゛　　　　　　　
// とつせんへんい　　　
// 


#ENDMSG()

// tilemap 9
#STARTMSG(0x776A2, 60, 2)

// 　　　　　　　　　　
// 　　　゛　　　゛　　
// そらのたいかいしゅう
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 10
#STARTMSG(0x776DE, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　　　　　　　　　
// ウラニウムねっせん　
// 　　゛　　　　　　　
// くちはし　たいあたり
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 11
#STARTMSG(0x7771A, 60, 2)

// 　゛　゛゜　　　　゜
// ラトンかハワーアッフ
// 　　　　゛゛　　　　
// あかい　ホティーから
// 　　　　　　　　゛　
// ねっせんを　はきたす
// 


#ENDMSG()

// tilemap 12
#STARTMSG(0x77756, 60, 2)

// 　　　　　　　　　　
// 　　　　　　゛　　　
// うちゅうかいしゅう　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 13
#STARTMSG(0x77792, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　　　　　　　　　
// いんりょくこうせん　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 14
#STARTMSG(0x777CE, 60, 2)

// ゛　　　　　　　　　
// せんうちゅう　を　　
// 　　　　　　゛　　　
// はかいする　しゃあく
// 　　　　　　　　　　
// の　しょうちょう　　
// 


#ENDMSG()

// tilemap 15
#STARTMSG(0x7780A, 60, 2)

// 　　　　　　　　　　
// 　　゛　゛　　゛　　
// サイホークかいしゅう
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 16
#STARTMSG(0x77846, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　゛　　　　　　　
// レーサーこうせん　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 17
#STARTMSG(0x77882, 60, 2)

// 　　　　　　　　　　
// ハンターせいうん　　
// 　　　゛　　　　　　
// Ｍせいしんの　　　　
// 　　゛　゛　　゛　　
// サイホークかいしゅう
// 


#ENDMSG()

// tilemap 18
#STARTMSG(0x778BE, 60, 2)

// 　　　　　　　　　　
// 　　　　　　　　　　
// はかいしん　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 19
#STARTMSG(0x778FA, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　　゛　　　　　　
// コロナヒーム　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 20
#STARTMSG(0x77936, 60, 2)

// 　　　　　　　゛　　
// うちゅうエネルキーを
// 　　　　　　　　　　
// きゅうしゅう　　　　
// ゜　　　　　゛　゛　
// ハワーは　むけんたい
// 


#ENDMSG()

// tilemap 21
#STARTMSG(0x77972, 60, 2)

// 　　　　　　　　　　
// 　　゛　　　　　　　
// きょたい　　　　　　
// ゛　　　゛　　　　　
// カ　かいしゅう　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 22
#STARTMSG(0x779AE, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　　　　゜゛　　　
// ちょうおんはヒーム　
// ゛　　　゜　　　　　
// とくりんふん　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 23
#STARTMSG(0x779EA, 60, 2)

// 　　　　　　　　　　
// インファントとう　の
// 　　゛　　　　　　　
// しゅこしん　　　　　
// 　　　　　　　　　　
// へいわ　を　あいする
// 


#ENDMSG()

// tilemap 24
#STARTMSG(0x77A26, 60, 2)

// 　　　　　　　　　　
// 　　　　　゛　　　　
// みらいせいふつへいき
// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 25
#STARTMSG(0x77A62, 60, 2)

// [B3][B4][B5][B6]　　　　　　
// 　　　　　　　　　　
// いんりょくこうせん　
// 　　　　　゛　　　　
// マシンハント　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 26
#STARTMSG(0x77A9E, 60, 2)

// 　　　　　　　　　　
// 　　　　　　　　　　
// ２３せいき　の　　　
// 　　゛　゛　　゛　　
// サイホークかいしゅう
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 27
#STARTMSG(0x77ADA, 60, 2)

// 　　　　　　　　　　
// 　　　　　　　　　　
// 　　　　　゜　　　　
// ニュータイフ　　　　
// 　　　　　゛゛　　　
// 　　　メカコシラ　　
// 


#ENDMSG()

// tilemap 28
#STARTMSG(0x77B16, 60, 2)

// 　　　　　　　　　　
// [B3][B4][B5][B6]　　　　　　
// 　゛゛　　　　　　　
// メカハスター　　　　
// 　　　　　　　　　　
// Ｇクラッシャー　　　
// 


#ENDMSG()

// tilemap 29
#STARTMSG(0x77B52, 60, 2)

// 　　　　　　　　　　
// 　　　　　　　　　　
// たいＧへいき　の　　
// 　゛　　゛゛　　　゛
// ロホットきしゅつ　か
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 30
#STARTMSG(0x77B8E, 60, 2)

// ここに　しゅうけつ　
// 　　　　　　　　　　
// 　　　　　゜　　　　
// ニュータイフ　　　　
// 　　　　　゛゛　　　
// 　　　メカコシラ　　
// 


#ENDMSG()

// tilemap 31
#STARTMSG(0x77BCA, 60, 2)

// 　　　　　　　　　　
// [B3][B4][B5][B6]　　　　　　
// ゛　　　　　　　　　
// ヒームきゅうしゅう　
// ゜　゛　゛　　　゛　
// フラスマクレネート　
// 


#ENDMSG()

// tilemap 32
#STARTMSG(0x77C06, 60, 2)

// 　　　　　　　　　　
// ゛　　゛　　　　　　
// カルータとの　　　　
// ゛　　　　　　　　　
// かったい　により　　
// 　゛　　　゛　　　゜
// 


#ENDMSG()

// tilemap 33
#STARTMSG(0x77C42, 60, 2)

// きとうせいか　アッフ
// 　　　　　　　　　　
// 　゛　　　　　　　　
// きとうへいき　　　　
// 　　　　　　　　　　
// 　　　　　　　　　　
// 


#ENDMSG()

// tilemap 34
#STARTMSG(0x77C7E, 60, 2)

// 　　　　　　　　　　
// [B3][B4][B5][B6]　　　　　　
// 　゛　　　゛　　　　
// Ｓクレネートミサイル
// 　　　　　　　　　　
// メーサーキャノン　　
// 


#ENDMSG()

// tilemap 35
#STARTMSG(0x77CBA, 60, 2)

// 　　　　　　　　　　
// 　　　　　　　　　　
// りく・そら・ちてい・
// 　　　　　゛　　　　
// うちゅう　ての　　　
// 　　゛　　　　　　　
// 


#ENDMSG()

