#STARTMSG(0x2C947, 607, 2)

#LOADTABLE("table/godzilla_credits_en.tbl")

// credits
// 　　　　゜　゛[br]
// 　　　　フロテューサー[br]
// 　　　　　　　　　　゛　　　゛[br]
// 　　　　　　　　かたきり　ひてき[br]
// [br]
// [br]
// 　　　　゛[br]
// 　　　　ティレクター[br]
// [br]
// 　　　　　　　　のむら　やすひろ[br]
// [br]
// [br]
// 　　　　゜[br]
// 　　　　フランナー[br]
// 　　　　　　　　　　　　　　　゛[br]
// 　　　　　　　　いのくち　こうし[br]
// [br]
// 　　　　　　　　もりした　つとむ[br]
// [br]
// [br]
// 　　　　゜　゛[br]
// 　　　　フロクラマー[br]
// 　　　　　　　　　　゛　　　゛[br]
// 　　　　　　　　やまくち　ひてお[br]
// 　　　　　　　　　　゛[br]
// 　　　　　　　　おのさと　たかし[br]
// [br]
// 　　　　　　　　あきね　まさあき[br]
// [br]
// [br]
// 　　　　゛　　　　　　゛゛[br]
// 　　　　クラフィック　テサイナー[br]
// [br]
// 　　　　　　　　もりした　つとむ[br]
// 　　　　　　　　　　゛　　　゛[br]
// 　　　　　　　　かなさわ　しけひろ[br]
// 　　　　　　　　　　゛[br]
// 　　　　　　　　わたひき　あきら[br]
// [br]
// [br]
// 　　　　　　　゛　゛゛[br]
// 　　　　サウント　テサイナー[br]
// [br]
// 　　　　　　　　やまもと　ようこ[br]
// [br]
// [br]
// 　　　　　゛゛　゛[br]
// 　　　　アトハイサー[br]
// 　　　　　　　　　　゛　　゛[br]
// 　　　　　　　　まちた　のほる[br]
// 　　　　　　　　　　　　　　゛[br]
// 　　　　　　　　まつしま　のふお[br]
// 　　　　　　　　　゛[br]
// 　　　　　　　　やき　ひろゆき[br]
// [br]
// 　　　　　　　　かつた　えみ[br]
// [br]
// 　　　　　　　　やまもと　あつし[br]
// [br]
// 　　　　　　　　いとう　まさひろ[br]
// [br]
// 　　　　　　　　かんの　まさひろ[br]
// [end]

  Producer[br]
[br]
    Hideki Katagiri[br]
[br]
[br]
[br]
  Director[br]
[br]
     Yasuhiro Nomura[br]
[br]
[br]
[br]
  Planners[br]
[br]
    Koji Inokuchi[br]
[br]
    Tsutomu Morishita[br]
[br]
[br]
[br]

[end]


#ENDMSG()

