//=======================================
// must destroy space monsters message
//=======================================

// tilemap 0
#STARTMSG(0x6948F, 144, 2)

// ゛゛　　　　　　　　゛　゛　　　　　
// コシラは　たおせたのてすか　うちゅう
// 　　゛　　　　　　　　　　　　　　　
// かいしゅうを　のこしてしまいました　
// ゛　　　゛　　　　　　　　　　゛　　
// ほうえいくん　は　うちゅうかいしゅう
// 　　　　　　　　　　　　　　　　　　
// に　たちむかえるのか・・・・？　　　
// 


#ENDMSG()

// tilemap 1
#STARTMSG(0x6951F, 144, 2)

// ゛　　　゛　　　　　　　　゛　゛　　
// ほうえいくんは　たおせたのてすか　　
// 　　　　　　゛　　　　　　　　　　　
// うちゅうかいしゅうを　のこして　　　
// 　　　　　　　゛゛　　　　　　　　　
// しまいました　コシラは　うちゅう　　
// 　　゛　　　　　　　　　　　　　　　
// かいしゅうに　たちむかえるのか・・？
// 


#ENDMSG()

