//=======================================
// mission description text
//=======================================

// tilemap 0
#STARTMSG(0x41781, 224, 2)

// 　　　　　　　゛　　　　　　　　
// 　うちゅうかいしゅう　　　　　　
// 　　　゛゛゛　　　゛　゛　　　　
// 　キンクキトラ　　カイカン　を　
// 　　　　　　　　　　　　　　　　
// 　たおせ！！　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 1
#STARTMSG(0x41861, 224, 2)

// 　　　　　　　　　　　　　　　　
// 　りょうほう　とも　たおすと　　
// 　　　　゛　　　　　　　　　　　
// 　ステーシクリア　に　なります　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 2
#STARTMSG(0x41941, 224, 2)

// 　゛゛　゛゛　　　　　　　　　　
// 　ヘヒーコシラ　を　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　まもれ！！　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 3
#STARTMSG(0x41A21, 224, 2)

// 　゛゛　゛゛　　　　　　　　　　
// 　ヘヒーコシラ　を　　　　　　　
// 　　　　　　　　　゛　　　　　　
// 　とられない　ことか　　　　　　
// 　　　　　　゛　　　　　　　　　
// 　たいせつ　てす　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 4
#STARTMSG(0x41B01, 224, 2)

// 　　　　　　　゛　　　　　　　　
// 　うちゅうかいしゅう　　　　　　
// 　　゜　　゛゛　　　　　　　　　
// 　スヘースコシラ　を　　　　　　
// 　　　　　　　　　　　　　　　　
// 　たおせ！！　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 5
#STARTMSG(0x41BE1, 224, 2)

// 　　　　　　　　　　　　　　　　
// 　たおすと　　　　　　　　　　　
// 　　　　゛　　　　　　　　　　　
// 　ステーシクリア　に　なります　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 6
#STARTMSG(0x41CC1, 224, 2)

// 　゛゛　　　　　　　　　゛　　　
// 　コシラ　を　たおすことても　　
// 　　　　゛　　　　　　　　　　　
// 　ステーシクリア　に　なります　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 7
#STARTMSG(0x41DA1, 224, 2)

// 　　　　　　゛　　　　　゛　　　
// 　しれいほんふ　に　ちかついて　
// 　　　　゛　　　　　　　　　　　
// 　ふみつふす　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　または・・・　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 8
#STARTMSG(0x41E81, 224, 2)

// 　゛　　　゛　　　　　　　　　　
// 　ほうえいくん　の　へいき　を　
// 　゛　　　　　　　　　　゛　　　
// 　せんめつ　させること　ても　　
// 　　　　゛　　　　゛　　　　　　
// 　ステーシクリア　てす　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 9
#STARTMSG(0x41F61, 224, 2)

// 　　　゛　　　　　　　　　　　　
// 　かいしゅうおう　　　　　　　　
// 　゛゛　　　　　　　　　　　　　
// 　コシラ　を　たおせ！！　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 10
#STARTMSG(0x42041, 224, 2)

// 　゛゛　　　　　　　　　　　　　
// 　コシラ　を　たおす　と　　　　
// 　　　　゛　　　　　　　　　　　
// 　ステーシクリア　に　なります　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 11
#STARTMSG(0x42121, 224, 2)

// 　　　　　　　　　　　　　　　　
// 　はかいもくひょう　　　　　　　
// 　　　　　　゛　　　　　　　　　
// 　しれいほんふ！！　　　　　　　
// 　゛　　　゛　　　　　　　　　　
// 　ほうえいくんへいき！！　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 12
#STARTMSG(0x42201, 224, 2)

// 　　　　　　゛　　　　　　゛　　
// 　しれいほんふ　を　ふみつふす　
// 　　　　　　　　　　　　　　　　
// 　または・・・　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 13
#STARTMSG(0x422E1, 224, 2)

// 　゛　　　゛　　　　　　　　　　
// 　ほうえいくん　の　へいき　を　
// 　゛　　　　　　　　　　　　　　
// 　せんめつ　させる　と　　　　　
// 　　　　゛　　　　゛　　　　　　
// 　ステーシクリア　てす　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 14
#STARTMSG(0x423C1, 224, 2)

// 　゛゛　゛゛　　　　　　　　　　
// 　ヘヒーコシラ　を　　　　　　　
// 　　　　゛　　　　　　　　　　　
// 　とりもとせ！！　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 15
#STARTMSG(0x424A1, 224, 2)

// 　゛゛　゛゛　　　　　　　　　　
// 　ヘヒーコシラ　を　　　　　　　
// 　　　　゛　　　　゛　　　　　　
// 　とりもとす　ことか　　　　　　
// 　　　　　　゛　　　　　　　　　
// 　たいせつ　てす　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 16
#STARTMSG(0x42581, 224, 2)

// 　゛゛　　　　　　　　　゛　　　
// 　コシラタワー　に　ちかつくと　
// 　　　゛　　　　　　　　　　　　
// 　こうけき　されます　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 17
#STARTMSG(0x42661, 224, 2)

// 　　゛　　　　　　　　　　　　　
// 　ちしょうへいき　を　タワーに　
// 　　　　　　　　　　　　　　　　
// 　となりあわせる　と　　　　　　
// 　　　　゛　　　゛　゛　　　　　
// 　とりもとすことか　てきます　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 18
#STARTMSG(0x42741, 224, 2)

// 　　　　　　　　　゛　　　　　　
// 　ふくおかタワー　か　　　　　　
// 　　゜　　゛゛　　　　　　　　　
// 　スヘースコシラ　を　たおす　　
// 　　゛　　　　　　　　　　　　　
// 　かき　に　なります　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 19
#STARTMSG(0x42821, 224, 2)

// 　　　　゛　　　゛　　　　　　　
// 　オキシシェン・テストロイヤー　
// 　　　　　　゛　゛゛　　　　　　
// 　を　つかえは　コシラ　を　　　
// 　　　゛　　゛　　　　　　　　　
// 　いちけき　て　たおせます　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 20
#STARTMSG(0x42901, 224, 2)

// 　゛　　゛　　　　　　　　　　　
// 　カルータ　は　　　　　　　　　
// 　　　゛゛　　　　゛　　　　　　
// 　メカコシラ　と　かったい　　　
// 　　　　　　゛　゛　　　　　　　
// 　すること　か　てきます　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 21
#STARTMSG(0x429E1, 224, 2)

// 　゛　　゛　　　　　゛゛　　　　
// 　カルータ　と　メカコシラ　を　
// 　　　　　　　　　　　　　　　　
// 　となりあわせると　　　　　　　
// 　゛　　　　゛　　　　　　　　　
// 　かったい　てきます　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 22
#STARTMSG(0x42AC1, 224, 2)

// 　　　　　゛　　゛　　　　　　　
// 　おおきなヒル　か　こわれると　
// 　　　　　　　　　　゛　゛　　　
// 　とし　の　かいめつと　か　　　
// 　　゛　　　　　　　　　　　　　
// 　あかります　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 23
#STARTMSG(0x42BA1, 224, 2)

// 　゛゛　゛　　゛　　　　　　　　
// 　コシラくん　か　こわすと　　　
// 　　　　　　　　　　゛　゛　　　
// 　とし　の　かいめつと　か　　　
// 　　゛　　　　　　　　　　　　　
// 　あかります　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 24
#STARTMSG(0x42C81, 224, 2)

// 　゛　　　゛　　　　　　　　　　
// 　ほうえいくんへいき　の　　　　
// 　゛　　　　　　　　　　　　　　
// 　せんめつ　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　または・・・　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 25
#STARTMSG(0x42D61, 224, 2)

// 　　　　　　゛　゛　　　　　　　
// 　しれいほんふ　か　　　　　　　
// 　　　　゛　　　　　　　　　　　
// 　ふみつふされる　と　　　　　　
// 　゛　　　　゛　　゛　　　　　　
// 　ケームオーハー　てす　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 26
#STARTMSG(0x42E41, 224, 2)

// 　゛゛　゛　　　　　　　　　　　
// 　コシラか　やられて　しまうと　
// 　゛　　　　゛　　゛　　　　　　
// 　ケームオーハー　てす　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 27
#STARTMSG(0x42F21, 224, 2)

// 　　　　　　゛　　　　　　　　　
// 　ターンオーハー　に　なっても　
// 　゛　　　　゛　　゛　　　　　　
// 　ケームオーハー　てす　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 28
#STARTMSG(0x43001, 224, 2)

// 　　　　　　　　　　　　　　　　
// 　まちを　まもって　　　　　　　
// 　　　　　゛　　　　　　　　　　
// 　かいめつとを　　　％　いかに　
// 　　　　　　　　　　　　　　　　
// 　おさえましょう　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 29
#STARTMSG(0x430E1, 224, 2)

// 　　　　　　　　　　　　　　　　
// 　まち　を　はかい　して　　　　
// 　　　　　゛　　　　　　　　　　
// 　かいめつと　を　　　　　　　　
// 　　　　　゛　　　　　　　　　　
// 　　　％いしょうにしましょう　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 30
#STARTMSG(0x431C1, 224, 2)

// 　　　　゛　　　゛　　　　　　　
// 　オキシシェン・テストロイヤー　
// 　゛　　　　　　　　　　　　　　
// 　か　かんせいする　と　　　　　
// 　　　　　　゛　　　　　　　　　
// 　ゆそうヘリか　あらわれます　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 31
#STARTMSG(0x432A1, 224, 2)

// 　　　　　　　　　　　　　　　　
// 　ゆそうヘリ　を　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　ゆそうかん　に　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　となりあわせると・・・　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 32
#STARTMSG(0x43381, 224, 2)

// 　　　　　　　　　　　　　　　　
// 　ゆそうかん　に　　　　　　　　
// 　　　　゛　　　゛　　　　　　　
// 　オキシシェン・テストロイヤー　
// 　　　　　　　　゛　゛　　　　　
// 　を　うつすことか　てきます　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 33
#STARTMSG(0x43461, 224, 2)

// 　　　　　　　゛　゛゛　　　　　
// 　ゆそうかん　て　コシラ　を　　
// 　　　゛　　　　　　　　　　　　
// 　こうけき　すると・・・　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 34
#STARTMSG(0x43541, 224, 2)

// 　　　　゛　　　゛　　　　　　　
// 　オキシシェン・テストロイヤー　
// 　゛　゛゛　　　　　　　　　゛　
// 　て　コシラ　を　たおすことか　
// 　゛　　　　　　　　　　　　　　
// 　てきます　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 35
#STARTMSG(0x43621, 224, 2)

// 　　　　゛　　　゛　　　　　　　
// 　オキシシェン・テストロイヤー　
// 　　　　　゛　　　　　　　　　　
// 　を　つんた　ゆそうかん　と　　
// 　　　　　　　　　　　　　　　　
// 　たたかう　と・・・　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 36
#STARTMSG(0x43701, 224, 2)

// 　゛゛　　　　　　゛　　゛　　　
// 　コシラ　は　いちけき　て　　　
// 　　　　　　　　　　　　　　　　
// 　やられて　しまいます　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 37
#STARTMSG(0x437E1, 224, 2)

// 　　　　　　゛　　　゜　　　　　
// 　このステーシ　を　フレイ　　　
// 　しますか？　　　　　　゛　　　
// 　　　する　・・・・　２ホタン　
// 　　　　　　　　　　　　゛　　　
// 　　　しない　・・・　１ホタン　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

// tilemap 38
#STARTMSG(0x438C1, 224, 2)

// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

