//=======================================
// stage clear
//=======================================

// tilemap 0
#STARTMSG(0x416CD, 60, 2)

// 　　　　゛　　　　　
// 　ステーシクリア　　
// 　　　　　　　　　　
// 


#ENDMSG()

//=======================================
// hint
//=======================================

// tilemap 0
#STARTMSG(0x41709, 60, 2)

// 　　　　　　　　　　
// 　こうりゃくヒント　
// 　　　　　　　　　　
// 


#ENDMSG()

//=======================================
// game over
//=======================================

// tilemap 0
#STARTMSG(0x41745, 60, 2)

// 　゛　　　　゛　　　
// 　ケームオーハー　　
// 　　　　　　　　　　
// 


#ENDMSG()

