//=======================================
// turn start windows 1
//=======================================

// tilemap 0
#STARTMSG(0x90F9, 96, 2)

// 　　　　　　　゛　　　　　゛　　
// 　うちゅうかいしゅうの０１てす　
// 　　　　　　　　　　　　　　　　
// 


#ENDMSG()

//=======================================
// turn start windows 2
//=======================================

// tilemap 0
#STARTMSG(0x9159, 60, 2)

// 　　　　　　　゛　　
// 　あなたの０１てす　
// 　　　　　　　　　　
// 


#ENDMSG()

//=======================================
// turn start windows 3
//=======================================

// tilemap 0
#STARTMSG(0x9195, 60, 2)

// 　　　　　　　゛　　
// 　ＣＰＵの０１てす　
// 　　　　　　　　　　
// 


#ENDMSG()

