//=======================================
// unit actions list 1
//=======================================

// tilemap 0
#STARTMSG(0x8D47, 90, 2)

// 　　　　゛　　　　
// 　　こうけき　　　
// 　　しゅうりょう　
// 　　　　　　　　　
// 　　　　　　　　　
// 


#ENDMSG()

//=======================================
// unit actions list 2
//=======================================

// tilemap 0
#STARTMSG(0x8D8F, 90, 2)

// 　　　　　　　　　
// 　　えんきょり　　
// 　　しゅうりょう　
// 　　　　　　　　　
// 　　　　゛　　　　
// 


#ENDMSG()

//=======================================
// unit actions list 3
//=======================================

// tilemap 0
#STARTMSG(0x8DD7, 90, 2)

// 　　　　゛　　　　
// 　　こうけき　　　
// 　　えんきょり　　
// 　　しゅうりょう　
// 　　　　　　　　　
// 


#ENDMSG()

