　　　　　　　　　　[BR]

　　゛　　　　　　　[BR]

//かいじゅうおう　　　[BR]
King of Monsters[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Ability[BR]

　　　　　　　　　　[BR]

Atomic Breath[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　゛　　　゛[BR]

//かくへいきが　うんだ[BR]
A terrible monster[BR]

　　　　　　　　　　[BR]

//きょうい　の　　　　[BR]
born from misuse[BR]

゛　　　゛　　　　　[BR]

//だいかいじゅう　　　[BR]
of nuclear energy.[BR]

　　　　　　　　　　[BR]

　　゛　　　　　　　[BR]

//かいじゅうおう　　　[BR]
King of Monsters[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Ability[BR]

　　　　　　　゜　　[BR]

//ウラニウムハイパー　[BR]
Hyper Uranium[BR]

//ねっせん　　　　　　[BR]
Heat Ray[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　゛　　　[BR]

//ファイヤーラドンと　[BR]
A stronger Godzilla[BR]

゛　　　　　　　　　[BR]

//がったい　して　　　[BR]
after merging[BR]

　　　　　　　゛゛　[BR]

//つよくなった　ゴジラ[BR]
with Fire Rodan.[BR]

　　　　　　　　　　[BR]

゛　　　　　　゛　　[BR]

//ぼうりゅうかいじゅう[BR]
Fierce Dragon Monster[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Ability[BR]

　　　　　　　　　　[BR]

//たいあたり　　　　　[BR]
Charge[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　゛[BR]

//アンキロサウルス　が[BR]
An Ankylosaurus[BR]

　　゛　゛　　　　゛[BR]

//すいばくじっけん　で[BR]
mutated due to[BR]

　　゛　　　　　　　[BR]

//とつぜんへんい　　　[BR]
nuclear testing.[BR]

　　　　　　　　　　[BR]

　　　゛　　　゛　　[BR]

//そらのだいかいじゅう[BR]
Giant Monster of the Sky[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Abilities[BR]

　　　　　　　　　　[BR]

//ウラニウムねっせん　[BR]
Uranium Heat Ray[BR]

　　゛　　　　　　　[BR]

//くちばし　たいあたり[BR]
Beak Charge[BR]

　　　　　　　　　　[BR]

　゛　゛゜　　　　゜[BR]

//ラドンがパワーアップ[BR]
Radon's enhanced form.[BR]

　　　　゛゛　　　　[BR]

//あかい　ボディーから[BR]
Emits heat rays from[BR]

　　　　　　　　゛　[BR]

//ねっせんを　はきだす[BR]
its red body.[BR]

　　　　　　　　　　[BR]

　　　　　　゛　　　[BR]

//うちゅうかいじゅう　[BR]
Space Monster[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Ability[BR]

　　　　　　　　　　[BR]

//いんりょくこうせん　[BR]
Gravity Beam[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

゛　　　　　　　　　[BR]

//ぜんうちゅう　を　　[BR]
The emblem of evil[BR]

　　　　　　゛　　　[BR]

//はかいする　じゃあく[BR]
who aims to destroy[BR]

　　　　　　　　　　[BR]

//の　しょうちょう　　[BR]
the entire universe.[BR]

　　　　　　　　　　[BR]

　　゛　゛　　゛　　[BR]

//サイボーグかいじゅう[BR]
Cyborg Monster[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Ability[BR]

　　゛　　　　　　　[BR]

//レーザーこうせん　　[BR]
Laser Beam[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//ハンターせいうん　　[BR]
A cyborg monster created[BR]

　　　゛　　　　　　[BR]

//Ｍせいじんの　　　　[BR]
created by the M Space[BR]

　　゛　゛　　゛　　[BR]

//サイボーグかいじゅう[BR]
Hunter Nebula Aliens.[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//はかいしん　　　　　[BR]
God of Destruction[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Ability[BR]

　　　゛　　　　　　[BR]

//コロナビーム　　　　[BR]
Corona Beam[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　゛　　[BR]

//うちゅうエネルギーを[BR]
It can absorb[BR]

　　　　　　　　　　[BR]

//きゅうしゅう　　　　[BR]
endless amounts[BR]

゜　　　　　゛　゛　[BR]

//パワーは　むげんだい[BR]
of energy from space.[BR]

　　　　　　　　　　[BR]

　　゛　　　　　　　[BR]

//きょだい　　　　　　[BR]
Giant[BR]

゛　　　゛　　　　　[BR]

//ガ　かいじゅう　　　[BR]
Moth Monster[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Abilities[BR]

　　　　　゜゛　　　[BR]

//ちょうおんぱビーム　[BR]
Ultrasound Beam[BR]

゛　　　゜　　　　　[BR]

//どくりんぷん　　　　[BR]
Poison Scales[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//インファントとう　の[BR]
The peace-loving[BR]

　　゛　　　　　　　[BR]

//しゅごしん　　　　　[BR]
guardian of[BR]

　　　　　　　　　　[BR]

//へいわ　を　あいする[BR]
Infant Island.[BR]

　　　　　　　　　　[BR]

　　　　　゛　　　　[BR]

//みらいせいぶつへいき[BR]
Future Weapon[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Abilities[BR]

　　　　　　　　　　[BR]

//いんりょくこうせん　[BR]
Gravity Beam[BR]

　　　　　゛　　　　[BR]

//マシンハンド　　　　[BR]
Machine Hand[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//２３せいき　の　　　[BR]
A cyborg monster[BR]

　　゛　゛　　゛　　[BR]

//サイボーグかいじゅう[BR]
from the 23rd century.[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　゜　　　　[BR]

//ニュータイプ　　　　[BR]
New-type[BR]

　　　　　゛゛　　　[BR]

//　　　メカゴジラ　　[BR]
Mechagodzilla[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Abilities[BR]

　゛゛　　　　　　　[BR]

//メガバスター　　　　[BR]
Mega Buster[BR]

　　　　　　　　　　[BR]

//Ｇクラッシャー　　　[BR]
G-Crusher[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//たいＧへいき　の　　[BR]
The Anti-Godzilla[BR]

　゛　　゛゛　　　゛[BR]

//ロボットぎじゅつ　が[BR]
Weapon, culmination of[BR]

　　　　　　　　　　[BR]

//ここに　しゅうけつ　[BR]
robotic engineering.[BR]

　　　　　　　　　　[BR]

　　　　　゜　　　　[BR]

//ニュータイプ　　　　[BR]
New-type[BR]

　　　　　゛゛　　　[BR]

//　　　メカゴジラ　　[BR]
Mechagodzilla[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Abilities[BR]

゛　　　　　　　　　[BR]

//ビームきゅうしゅう　[BR]
Beam Absorption[BR]

゜　゛　゛　　　゛　[BR]

//プラズマグレネード　[BR]
Plasma Grenade[BR]

　　　　　　　　　　[BR]

゛　　゛　　　　　　[BR]

//ガルーダとの　　　　[BR]
Its mobility has[BR]

゛　　　　　　　　　[BR]

//がったい　により　　[BR]
increased after[BR]

　゛　　　゛　　　゜[BR]

//きどうせいが　アップ[BR]
combining with Garuda.[BR]

　　　　　　　　　　[BR]

　゛　　　　　　　　[BR]

//きどうへいき　　　　[BR]
Mobile Weapon[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//％B4B5B6　　　　　　[BR]
Abilities[BR]

　゛　　　゛　　　　[BR]

//Ｓグレネードミサイル[BR]
Spiral Grenade Missiles[BR]

　　　　　　　　　　[BR]

//メーサーキャノン　　[BR]
Maser Cannon[BR]

　　　　　　　　　　[BR]

　　　　　　　　　　[BR]

//りく。そら。ちてい。[BR]
Capable of operating on[BR]

　　　　　゛　　　　[BR]

//うちゅう　での　　　[BR]
land, sky, underground[BR]

　　゛　　　　　　　[BR]

//かつどう　も　かの[BR]
and even space.[BR]


