00=　
01=!
02=(
03=)
04=ｘ
05=-
06=/
11=:
12=?
13=
14=[G]
15=
16=
17=
18=
19=%
1A=[winborder_right]
1B=
1C=[space1px]
1D=[space2px]
1E=[space3px]
1F=[numspace]
55={
56=}
57=[cursor_up]
58=[cursor_left]
59=[arrow_up]
5A=[arrow_down]
5B=[arrow_left]
5C=[arrow_right]
5D=[button_right]
5E=[button_left]
5F=+
60=[numspace]
61=
62=
63=
64=
65=`
66='
67=#
68=;
6A=,
6B=[-]
6C=*
6D=[button_up]
6E=[button_down]
6F=[x]
70= 
71=A
72=B
73=C
74=D
75=E
76=F
77=G
78=H
79=I
7A=J
7B=K
7C=L
7D=M
7E=N
7F=O
80=P
81=Q
82=R
83=S
84=T
85=U
86=V
87=W
88=X
89=Y
8A=Z
8B=a
8C=b
8D=c
8E=d
8F=e
90=f
91=g
92=h
93=i
94=j
95=k
96=l
97=m
98=n
99=o
9A=p
9B=q
9C=r
9D=s
9E=t
9F=u
A0=v
A1=w
A2=x
A3=y
A4=z
A5=0
A6=1
A7=2
A8=3
A9=4
AA=5
AB=6
AC=7
AD=8
AE=9
AF=.
F0=[tilebr]
F1=　
F2=　　
F3=　　　
F4=　　　　
F5=　　　　　
F6=[F6]
F7=[F7]
F8=[num]
F9=[name]
FA=[inline_num]
FB=[FB]
FC=[FC]
FD=[FD]
FE=[br]
FF=[end]
