00=　
01=　
02=　
03=　
04=゛
05=゜
10=０
11=１
12=２
13=３
14=４
15=５
16=６
17=７
18=８
19=９
1A=　
1B=・
1C=，
1D=}
1E=！
1F=？
20=[c]
21=Ａ
22=Ｂ
23=Ｃ
24=Ｄ
25=Ｅ
26=Ｆ
27=Ｇ
28=Ｈ
29=Ｉ
2A=Ｊ
2B=Ｋ
2C=Ｌ
2D=Ｍ
2E=Ｎ
2F=Ｏ
30=Ｐ
31=Ｑ
32=Ｒ
33=Ｓ
34=Ｔ
35=Ｕ
36=Ｖ
37=Ｗ
38=Ｘ
39=Ｙ
3A=Ｚ
3B=．
3C=[rarrow]
3D=[uparrow]
3E=[downarrow]
3F=／
40=あ
41=い
42=う
43=え
44=お
45=か
0445=が
AE45=が
46=き
0446=ぎ
AE46=ぎ
47=く
0447=ぐ
AE47=ぐ
48=け
0448=げ
AE48=げ
49=こ
0449=ご
AE49=ご
4A=さ
044A=ざ
AE4A=ざ
4B=し
044B=じ
AE4B=じ
4C=す
044C=ず
AE4C=ず
4D=せ
044D=ぜ
AE4D=ぜ
4E=そ
044E=ぞ
AE4E=ぞ
4F=た
044F=だ
AE4F=だ
50=ち
0450=ぢ
AE50=ぢ
51=つ
0451=づ
AE51=づ
52=て
0452=で
AE52=で
53=と
0453=ど
AE53=ど
54=な
55=に
56=ぬ
57=ね
58=の
59=は
0459=ば
AE59=ば
0559=ぱ
AF59=ぱ
5A=ひ
045A=び
AE5A=び
055A=ぴ
AF5A=ぴ
5B=ふ
045B=ぶ
AE5B=ぶ
055B=ぷ
AF5B=ぷ
5C=へ
045C=べ
AE5C=べ
055C=ぺ
AF5C=ぺ
5D=ほ
045D=ぼ
AE5D=ぼ
055D=ぽ
AF5D=ぽ
5E=ま
5F=み
60=む
61=め
62=も
63=や
64=ゆ
65=よ
66=ら
67=り
68=る
69=れ
6A=ろ
6B=わ
6C=を
6D=ん
6E=ぁ
6F=ぃ
70=ぅ
71=ぇ
72=ぉ
73=っ
74=ゃ
75=ゅ
76=ょ
77=ア
78=イ
79=ウ
0479=ヴ
AE79=ヴ
7A=エ
7B=オ
7C=カ
047C=ガ
AE7C=ガ
7D=キ
047D=ギ
AE7D=ギ
7E=ク
047E=グ
AE7E=グ
7F=ケ
047F=ゲ
AE7F=ゲ
80=コ
0480=ゴ
AE80=ゴ
81=サ
0481=ザ
AE81=ザ
82=シ
0482=ジ
AE82=ジ
83=ス
0483=ズ
AE83=ズ
84=セ
0484=ゼ
AE84=ゼ
85=ソ
0485=ゾ
AE85=ゾ
86=タ
0486=ダ
AE86=ダ
87=チ
0487=ヂ
AE87=ヂ
88=ツ
0488=ヅ
AE88=ヅ
89=テ
0489=デ
AE89=デ
8A=ト
048A=ド
AE8A=ド
8B=ナ
8C=ニ
8D=ヌ
8E=ネ
8F=ノ
90=ハ
0490=バ
AE90=バ
0590=パ
AF90=パ
91=ヒ
0491=ビ
AE91=ビ
0591=ピ
AF91=ピ
92=フ
0492=ブ
AE92=ブ
0592=プ
AF92=プ
93=ヘ
0493=ベ
AE93=ベ
0593=ペ
AF93=ペ
94=ホ
0494=ボ
AE94=ボ
0594=ポ
AF94=ポ
95=マ
96=ミ
97=ム
98=メ
99=モ
9A=ヤ
9B=ユ
9C=ヨ
9D=ラ
9E=リ
9F=ル
A0=レ
A1=ロ
A2=ワ
A3=ヲ
A4=ン
A5=ァ
A6=ィ
A7=ゥ
A8=ェ
A9=ォ
AA=ッ
AB=ャ
AC=ュ
AD=ョ
AE=゛
AF=゜
B0=ー
B1=[B1]
B2=[B2]
B3=[B3]
B4=[B4]
B5=[B5]
B6=[B6]
B7=[B7]
B8=[B8]
B9=[B9]
F0=[F0]
F1=　
F2=　　
F3=　　　
F4=　　　　
F5=　　　　　
F6=[F6]
F7=[F7]
F8=[num]
F9=[name]
FA=[FA]
FB=[FB]
FC=[FC]
FD=[FD]
FE=[br]
FF=[end]
