00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=　
0B=・
0C=，
0D=}
0E=！
0F=？
10=[c]
11=Ａ
12=Ｂ
13=Ｃ
14=Ｄ
15=Ｅ
16=Ｆ
17=Ｇ
18=Ｈ
19=Ｉ
1A=Ｊ
1B=Ｋ
1C=Ｌ
1D=Ｍ
1E=Ｎ
1F=Ｏ
20=Ｐ
21=Ｑ
22=Ｒ
23=Ｓ
24=Ｔ
25=Ｕ
26=Ｖ
27=Ｗ
28=Ｘ
29=Ｙ
2A=Ｚ
2B=．
2C=[rarrow]
2D=[uparrow]
2E=[downarrow]
2F=／
30=あ
31=い
32=う
33=え
34=お
35=か
F635=が
9E35=が
36=き
F636=ぎ
9E36=ぎ
37=く
F637=ぐ
9E37=ぐ
38=け
F638=げ
9E38=げ
39=こ
F639=ご
9E39=ご
3A=さ
F63A=ざ
9E3A=ざ
3B=し
F63B=じ
9E3B=じ
3C=す
F63C=ず
9E3C=ず
3D=せ
F63D=ぜ
9E3D=ぜ
3E=そ
F63E=ぞ
9E3E=ぞ
3F=た
F63F=だ
9E3F=だ
40=ち
F640=ぢ
9E40=ぢ
41=つ
F641=づ
9E41=づ
42=て
F642=で
9E42=で
43=と
F643=ど
9E43=ど
44=な
45=に
46=ぬ
47=ね
48=の
49=は
F649=ば
9E49=ば
F749=ぱ
9F49=ぱ
4A=ひ
F64A=び
9E4A=び
F74A=ぴ
9F4A=ぴ
4B=ふ
F64B=ぶ
9E4B=ぶ
F74B=ぷ
9F4B=ぷ
4C=へ
F64C=べ
9E4C=べ
F74C=ぺ
9F4C=ぺ
4D=ほ
F64D=ぼ
9E4D=ぼ
F74D=ぽ
9F4D=ぽ
4E=ま
4F=み
50=む
51=め
52=も
53=や
54=ゆ
55=よ
56=ら
57=り
58=る
59=れ
5A=ろ
5B=わ
5C=を
5D=ん
5E=ぁ
5F=ぃ
60=ぅ
61=ぇ
62=ぉ
63=っ
64=ゃ
65=ゅ
66=ょ
67=ア
68=イ
69=ウ
F669=ヴ
9E69=ヴ
6A=エ
6B=オ
6C=カ
F66C=ガ
9E6C=ガ
6D=キ
F66D=ギ
9E6D=ギ
6E=ク
F66E=グ
9E6E=グ
6F=ケ
F66F=ゲ
9E6F=ゲ
70=コ
F670=ゴ
9E70=ゴ
71=サ
F671=ザ
9E71=ザ
72=シ
F672=ジ
9E72=ジ
73=ス
F673=ズ
9E73=ズ
74=セ
F674=ゼ
9E74=ゼ
75=ソ
F675=ゾ
9E75=ゾ
76=タ
F676=ダ
9E76=ダ
77=チ
F677=ヂ
9E77=ヂ
78=ツ
F678=ヅ
9E78=ヅ
79=テ
F679=デ
9E79=デ
7A=ト
F67A=ド
9E7A=ド
7B=ナ
7C=ニ
7D=ヌ
7E=ネ
7F=ノ
80=ハ
F680=バ
9E80=バ
F780=パ
9F80=パ
81=ヒ
F681=ビ
9E81=ビ
F781=ピ
9F81=ピ
82=フ
F682=ブ
9E82=ブ
F782=プ
9F82=プ
83=ヘ
F683=ベ
9E83=ベ
F783=ペ
9F83=ペ
84=ホ
F684=ボ
9E84=ボ
F784=ポ
9F84=ポ
85=マ
86=ミ
87=ム
88=メ
89=モ
8A=ヤ
8B=ユ
8C=ヨ
8D=ラ
8E=リ
8F=ル
90=レ
91=ロ
92=ワ
93=ヲ
94=ン
95=ァ
96=ィ
97=ゥ
98=ェ
99=ォ
9A=ッ
9B=ャ
9C=ュ
9D=ョ
9E=゛
9F=゜
A0=ー
A1=じ
A2=ず
A3=％
F0=[F0]
F1=　
F2=　　
F3=　　　
F4=　　　　
F5=　　　　　
F6=[F6]
F7=[F7]
F8=[num]
F9=[name]
FA=[FA]
FB=[FB]
FC=[FC]
FD=[FD]
FE=[br]
FF=[end]
