00=Å@
01=Ç`
02=Ça
03=Çb
04=Çc
05=Çd
06=Çe
07=Çf
08=Çg
09=Çh
0A=Çi
0B=Çj
0C=Çk
0D=Çl
0E=Çm
0F=Çn
10=Ço
11=Çp
12=Çq
13=Çr
14=Çs
15=Çt
16=Çu
17=Çv
18=Çw
19=Çx
1A=Çy
1B=ÅE
1C=[arrow_right]
1D=[arrow_up]
1E=[arrow_down]
1F=Å^
20=Ç†
21=Ç¢
22=Ç§
23=Ç¶
24=Ç®
25=Ç©
26=Ç´
27=Ç≠
28=ÇØ
29=Ç±
2A=Ç≥
2B=Çµ
2C=Ç∑
2D=Çπ
2E=Çª
2F=ÇΩ
30=Çø
31=Ç¬
32=Çƒ
33=Ç∆
34=Ç»
35=Ç…
36=Ç 
37=ÇÀ
38=ÇÃ
39=ÇÕ
3A=Ç–
3B=Ç”
3C=Ç÷
3D=ÇŸ
3E=Ç‹
3F=Ç›
40=Çﬁ
41=Çﬂ
42=Ç‡
43=Ç‚
44=Ç‰
45=ÇÊ
46=ÇÁ
47=ÇË
48=ÇÈ
49=ÇÍ
4A=ÇÎ
4B=ÇÌ
4C=Ç
4D=ÇÒ
4E=Çü
4F=Ç°
50=Ç£
51=Ç•
52=Çß
53=Ç¡
54=Ç·
55=Ç„
56=ÇÂ
57=ÉA
58=ÉC
59=ÉE
5A=ÉG
5B=ÉI
5C=ÉJ
5D=ÉL
5E=ÉN
5F=ÉP
60=ÉR
61=ÉT
62=ÉV
63=ÉX
64=ÉZ
65=É\
66=É^
67=É`
68=Éc
69=Ée
6A=Ég
6B=Éi
6C=Éj
6D=Ék
6E=Él
6F=Ém
70=Én
71=Éq
72=Ét
73=Éw
74=Éz
75=É}
76=É~
77=ÉÄ
78=ÉÅ
79=ÉÇ
7A=ÉÑ
7B=ÉÜ
7C=Éà
7D=Éâ
7E=Éä
7F=Éã
80=Éå
81=Éç
82=Éè
83=Éí
84=Éì
85=É@
86=ÉB
87=ÉD
88=ÉF
89=ÉH
8A=Éb
8B=ÉÉ
8C=ÉÖ
8D=Éá
8E=ÅJ
8F=ÅK
90=Å[
A0=ÇO
A1=ÇP
A2=ÇQ
A3=ÇR
A4=ÇS
A5=ÇT
A6=ÇU
A7=ÇV
A8=ÇW
A9=ÇX
F0=[F0]
F1=Å@
F2=Å@Å@
F3=Å@Å@Å@
F4=Å@Å@Å@Å@
F5=Å@Å@Å@Å@Å@
F6=[F6]
F7=[F7]
F8=[num]
F9=[name]
FA=[FA]
FB=[FB]
FC=[FC]
FD=[FD]
FE=[br]
FF=[end]
