00=Å@
01=Å@
02=Å@
03=Å@
04=ÅJ
05=ÅK
08=ÅJ
09=ÅK
0A=Å@
0B=Å@
0C=Å@
10=ÇO
11=ÇP
12=ÇQ
13=ÇR
14=ÇS
15=ÇT
16=ÇU
17=ÇV
18=ÇW
19=ÇX
1A=Å@
1B=ÅE
1C=ÅC
1D=}
1E=ÅI
1F=ÅH
20=[c]
21=Ç`
22=Ça
23=Çb
24=Çc
25=Çd
26=Çe
27=Çf
28=Çg
29=Çh
2A=Çi
2B=Çj
2C=Çk
2D=Çl
2E=Çm
2F=Çn
30=ÇO
31=ÇP
32=ÇQ
33=ÇR
34=ÇS
35=ÇT
36=ÇU
37=ÇV
38=ÇW
39=ÇX
3A=Å@
3B=Çb
3C=Ço
3D=Çt
3E=ÅH
3F=Ç†
40=Ç»
41=ÇΩ
42=ÇÃ
43=Çƒ
44=Ç∑
45=Ç§
46=Çø
47=Ç„
48=Ç©
49=Ç¢
4A=Çµ
4B=ÇÊ
4C=ÇÎ
4D=Ç¶
4E=ÇÕ
4F=Ç‹
50=Ç‡
51=Ç≠
52=Ç–
53=ÇÂ
54=Ç…
55=ÇË
56=Ç±
57=ÇØ
58=Ç¡
59=Éì
5A=ÇÒ
5B=Ç´
5C=Ée
5D=Å[
5E=É^
5F=Çπ
5F=
F0=[F0]
F1=Å@
F2=Å@Å@
F3=Å@Å@Å@
F4=Å@Å@Å@Å@
F5=Å@Å@Å@Å@Å@
F6=[F6]
F7=[F7]
F8=[num]
F9=[name]
FA=[FA]
FB=[FB]
FC=[FC]
FD=[FD]
FE=[br]
FF=[end]
