#******************************************************************************
# Compendium tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/grayscale.pal
#colormode=grayscale
dest=out/grp/compendium_grp.bin
#loadAddr=0x100
#maxTiles=0xBF
loadAddr=0x0
maxTiles=0x100
#minTiles=0x100
# blacklist all original tiles
blacklist=0x00,0xA0-0xCF
# whitelist title logo components
#whitelist=0x4D-0x4F,0x5D-0x5F,0x6D-0x6F,0x7D-0x7F,0x8D-0x8F,0x9D-0x9F,0xAC-0xAF

#[Include00]
#source=rsrc/title/raw/grp.bin
#loadaddr=0x40

#[Background00]
#source=rsrc/title/raw/interface_grp.bin
#loadaddr=0x0

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/compendium_map_main.png
dest=out/maps/compendium_map_main.bin
priority=0
palette=0
halfwidth=1

[Tilemap01]
source=rsrc/compendium_map_name00.png
dest=out/maps/compendium_map_name00.bin
priority=0
palette=0
halfwidth=1

[Tilemap02]
source=rsrc/compendium_map_name01.png
dest=out/maps/compendium_map_name01.bin
priority=0
palette=0
halfwidth=1

[Tilemap03]
source=rsrc/compendium_map_name02.png
dest=out/maps/compendium_map_name02.bin
priority=0
palette=0
halfwidth=1

[Tilemap04]
source=rsrc/compendium_map_name03.png
dest=out/maps/compendium_map_name03.bin
priority=0
palette=0
halfwidth=1

[Tilemap05]
source=rsrc/compendium_map_name04.png
dest=out/maps/compendium_map_name04.bin
priority=0
palette=0
halfwidth=1

[Tilemap06]
source=rsrc/compendium_map_name05.png
dest=out/maps/compendium_map_name05.bin
priority=0
palette=0
halfwidth=1

[Tilemap07]
source=rsrc/compendium_map_name06.png
dest=out/maps/compendium_map_name06.bin
priority=0
palette=0
halfwidth=1

[Tilemap08]
source=rsrc/compendium_map_name07.png
dest=out/maps/compendium_map_name07.bin
priority=0
palette=0
halfwidth=1

[Tilemap09]
source=rsrc/compendium_map_name08.png
dest=out/maps/compendium_map_name08.bin
priority=0
palette=0
halfwidth=1

[Tilemap10]
source=rsrc/compendium_map_name09.png
dest=out/maps/compendium_map_name09.bin
priority=0
palette=0
halfwidth=1

[Tilemap11]
source=rsrc/compendium_map_name0A.png
dest=out/maps/compendium_map_name0A.bin
priority=0
palette=0
halfwidth=1

[Tilemap12]
source=rsrc/compendium_map_name0B.png
dest=out/maps/compendium_map_name0B.bin
priority=0
palette=0
halfwidth=1


