#STARTMSG(0x2C947, 607, 2)

#LOADTABLE("table/godzilla_credits_en.tbl")

// credits
// 　　　　゜　゛[br]
// 　　　　フロテューサー[br]
// 　　　　　　　　　　゛　　　゛[br]
// 　　　　　　　　かたきり　ひてき[br]
// [br]
// [br]
// 　　　　゛[br]
// 　　　　ティレクター[br]
// [br]
// 　　　　　　　　のむら　やすひろ[br]
// [br]
// [br]
// 　　　　゜[br]
// 　　　　フランナー[br]
// 　　　　　　　　　　　　　　　゛[br]
// 　　　　　　　　いのくち　こうし[br]
// [br]
// 　　　　　　　　もりした　つとむ[br]
// [br]
// [br]
// 　　　　゜　゛[br]
// 　　　　フロクラマー[br]
// 　　　　　　　　　　゛　　　゛[br]
// 　　　　　　　　やまくち　ひてお[br]
// 　　　　　　　　　　゛[br]
// 　　　　　　　　おのさと　たかし[br]
// [br]
// 　　　　　　　　あきね　まさあき[br]
// [br]
// [br]
// 　　　　゛　　　　　　゛゛[br]
// 　　　　クラフィック　テサイナー[br]
// [br]
// 　　　　　　　　もりした　つとむ[br]
// 　　　　　　　　　　゛　　　゛[br]
// 　　　　　　　　かなさわ　しけひろ[br]
// 　　　　　　　　　　゛[br]
// 　　　　　　　　わたひき　あきら[br]
// [br]
// [br]
// 　　　　　　　゛　゛゛[br]
// 　　　　サウント　テサイナー[br]
// [br]
// 　　　　　　　　やまもと　ようこ[br]
// [br]
// [br]
// 　　　　　゛゛　゛[br]
// 　　　　アトハイサー[br]
// 　　　　　　　　　　゛　　゛[br]
// 　　　　　　　　まちた　のほる[br]
// 　　　　　　　　　　　　　　゛[br]
// 　　　　　　　　まつしま　のふお[br]
// 　　　　　　　　　゛[br]
// 　　　　　　　　やき　ひろゆき[br]
// [br]
// 　　　　　　　　かつた　えみ[br]
// [br]
// 　　　　　　　　やまもと　あつし[br]
// [br]
// 　　　　　　　　いとう　まさひろ[br]
// [br]
// 　　　　　　　　かんの　まさひろ[br]
// [end]

 Producer[br]
[br]
  Hideki Katagiri[br]
[br]
[br]
[br]
 Director[br]
[br]
  Yasuhiro Nomura[br]
[br]
[br]
[br]
 Planners[br]
[br]
  Koji Inokuchi[br]
[br]
  Tsutomu Morishita[br]
[br]
[br]
[br]
 Programmers[br]
[br]
  Hideo Yamaguchi[br]
[br]
  Takashi Onozato[br]
[br]
  Masaaki Akine[br]
[br]
[br]
[br]
 Graphic Designers[br]
[br]
  Tsutomu Morishita[br]
[br]
  Shigehiro Kanazawa[br]
[br]
  Akira Watabiki[br]
[br]
[br]
[br]
 Sound Designer[br]
[br]
  Yoko Yamamoto[br]
[br]
[br]
[br]
 Advisors[br]
[br]
  Noboru Machida[br]
[br]
  Nobuo Matsushima[br]
[br]
  Hiroyuki Yagi[br]
[br]
  Emi Katsuta[br]
[br]
  Atsushi Yamamoto[br]
[br]
  Masahiro Ito[br]
[br]
  Masahiro Kanno[br]
[br]
[br]
[br]
[br]
[br]
[br]
 English Conversion[br]
[br]
[br]
[br]
[br]
[br]
[br]
 Translation[br]
[br]
  TheMajinZenki[br]
[br]
[br]
[br]
 Hacking[br]
[br]
  Supper[br]
[br]
[br]
[br]
 Editing & Testing[br]
[br]
  cccmar[br]
[br]
[br]
[br]
 Testing[br]
[br]
  Xanathis[br]
[br]
[br]
[br]
 Initial Script Dump[br]
[br]
  Filler[br]

[end]


#ENDMSG()

