//=======================================
// stage clear
//=======================================

// tilemap 0
#STARTMSG(0x416CD, 60, 2)

// 　　　　゛　　　　　
// 　ステーシクリア　　
// 　　　　　　　　　　
// 
[space3px]Stage Clear
[end]


#ENDMSG()

//=======================================
// hint
//=======================================

// tilemap 0
#STARTMSG(0x41709, 60, 2)

// 　　　　　　　　　　
// 　こうりゃくヒント　
// 　　　　　　　　　　
// 
[tilebr][tilebr][space1px]Hints
[end]


#ENDMSG()

//=======================================
// game over
//=======================================

// tilemap 0
#STARTMSG(0x41745, 60, 2)

// 　゛　　　　゛　　　
// 　ケームオーハー　　
// 　　　　　　　　　　
// 
[space3px] Game Over
[end]


#ENDMSG()

